---
- name: Download WordPress
  get_url: url=http://wordpress.org/wordpress-{{ wp_version }}.tar.gz dest=/var/www/html/wordpress-{{ wp_version }}.tar.gz

- name: Extract Wordpress Files
  command: chdir=/var/www/html/ /bin/tar xvf wordpress-{{ wp_version }}.tar.gz creates=/var/www/html/wordpress

- name: Copy WordPress config file
  template: src=wp-config.php dest=/var/www/html/wordpress

- name: Create Bare Repo
  script: repos.sh